# DoclingDotNet

./: .gitignore  AGENTS.md  BENCHMARK.md  README.md  build_errors.txt  docling_dotnet_port_report.md  temp_docling_out.json  temp_dotnet_out.json
.agent/skills/: README.md
.agent/skills/debug-loop-breaker/: SKILL.md
.agent/skills/docling-upstream-upgrade/: SKILL.md
.agent/skills/docs-vault-maintainer/: SKILL.md
.agent/skills/hung-run-recovery/: SKILL.md
.agent/skills/lean-iteration-logging/: SKILL.md
.agent/skills/native-process-wrapper/: SKILL.md
.agent/skills/onnx-tensor-math/: SKILL.md
.agent/skills/python-algorithm-porter/: SKILL.md
.agent/skills/vertical-slice-gate/: SKILL.md
.github/workflows/: build-and-test.yml  publish-nuget.yml  slice0-ci.yml
TranscribeDemo/: Program.cs  TranscribeDemo.csproj
benchmarks/: compare-pdf-extraction.ps1  extract-pdf-python.py
docs/: CHANGELOG.md  Future_Stories.md  README.md  USAGE.md  Upstream_Deviations_Registry.md
docs/00_Index/: Map_of_Content.md
docs/01_Context/: Current_State.md  Project_Overview.md
docs/02_Architecture/: C_ABI_Bridge.md  Strangler_Fig_Porting.md
docs/03_Execution/: Parity_Mechanism.md  Validation_and_Commands.md
docs/04_Assessment/: Assumptions_and_Gaps.md  Complexity_Hotspots.md  Native_Surfaces.md  Story_Verification.md
docs/05_Operations/: Documentation_Workflow.md  Working_Agreements.md
docs/05_Operations/Progress/: progress.md
docs/06_Backlog/: Future_Stories.md  Parity_Deviation_Remediation_Plan.md
docs/architecture/: Concurrency_Constraints.md
docs/archive/: Native_Assessment.md  Port_Strategy.md  Vertical_Slices.md
docs/operations/: Docling_Upstream_Delta_Workflow.md  Upstream_Upgrade_Workflow.md  Validation_and_Commands.md  progress.md
docs/operations/progress_archive/: progress_verbose_2026-02-20.md
dotnet/: DoclingDotNet.Examples.slnx  DoclingDotNet.slnx  README.md
dotnet/examples/Spike.DoclingParseCAbi/: NativeDoclingParse.cs  Program.cs
dotnet/examples/Spike.OnnxRuntime/: Program.cs  Spike.OnnxRuntime.csproj
dotnet/examples/Spike.Pdfium/: Program.cs  Spike.Pdfium.csproj
dotnet/examples/Spike.Tesseract/: Program.cs  Spike.Tesseract.csproj
dotnet/src/DoclingDotNet/: DoclingDotNet.csproj  DoclingParseAbi.cs
dotnet/src/DoclingDotNet/Algorithms/Layout/: LayoutPostprocessor.cs
dotnet/src/DoclingDotNet/Algorithms/ReadingOrder/: ReadingOrderPredictor.cs
dotnet/src/DoclingDotNet/Algorithms/Spatial/: BoundingBox.cs  BoundingBoxExtensions.cs  IntervalTree.cs  SpatialIndex.cs  UnionFind.cs
dotnet/src/DoclingDotNet/Asr/: AudioTranscoder.cs  DoclingAsrProviderContracts.cs  WhisperNetAsrProvider.cs
dotnet/src/DoclingDotNet/Backends/: CsvDocumentBackend.cs  EmlDocumentBackend.cs  EpubDocumentBackend.cs  HtmlDocumentBackend.cs  IDocumentBackend.cs  ImageDocumentBackend.cs  LatexDocumentBackend.cs  MarkdownDocumentBackend.cs  MsExcelDocumentBackend.cs  MsPowerPointDocumentBackend.cs  MsWordDocumentBackend.cs  TextDocumentBackend.cs  XmlDocumentBackend.cs
dotnet/src/DoclingDotNet/Export/: DocTagsExporter.cs  HtmlExporter.cs  MarkdownExporter.cs  TextExporter.cs
dotnet/src/DoclingDotNet/Layout/: DoclingLayoutProviderContracts.cs  OnnxLayoutProvider.cs  PdfiumNative.cs
dotnet/src/DoclingDotNet/Models/: NativeDecodedPageDto.cs  SegmentedPdfPageDto.cs
dotnet/src/DoclingDotNet/Ocr/: DoclingOcrProviderContracts.cs  TesseractOcrProvider.cs
dotnet/src/DoclingDotNet/Parity/: SegmentedParityComparer.cs  SegmentedParityTypes.cs
dotnet/src/DoclingDotNet/Parsing/: DoclingParseSession.cs  IDoclingParseSession.cs
dotnet/src/DoclingDotNet/Pipeline/: DoclingAudioConversionRunner.cs  DoclingPdfConversionRunner.cs  DocumentConversionRunner.cs  PipelineExecution.cs
dotnet/src/DoclingDotNet/Projection/: NativeDecodedPageProjector.cs
dotnet/src/DoclingDotNet/Serialization/: DoclingJson.cs
dotnet/tests/DoclingDotNet.Tests/: AudioConversionRunnerSemanticsTests.cs  DoclingDotNet.Tests.csproj  DoclingPdfConversionRunnerSemanticsTests.cs  PipelineExecutionSemanticsTests.cs  SegmentedParityComparerTests.cs  SegmentedPdfPageDtoContractTests.cs  TesseractOcrProviderTests.cs
dotnet/tools/DoclingBenchmark/: Program.cs
dotnet/tools/DoclingDump/: DoclingDump.csproj  Program.cs
dotnet/tools/DoclingParityHarness/: DoclingParityHarness.csproj  Program.cs
patches/audio-testing-samples/: upstream-baseline.json
patches/docling/: README.md  upstream-baseline.json
patches/docling-parse/: 0001-docling-parse-cabi-foundation-and-segmented-runtime.patch  README.md  upstream-baseline.json
scripts/: apply-docling-parse-upstream-delta.ps1  build-docling-parse-cabi.ps1  clean-workspace.ps1  export-docling-parse-upstream-delta.ps1  fetch-latest-and-port-docling-parse.ps1  init-workspace.ps1  package-docling-parse-cabi-artifacts.ps1  report-docling-upstream-delta.ps1  round-and-replace-groundtruth.py  run-docling-parity-harness.ps1  run-docling-parse-cabi-smoke.ps1  test-docling-parse-cabi-smoke.ps1  update-docling-parse-upstream-baseline.ps1  update-docling-upstream-baseline.ps1
upstream/: README.md
