<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DoclingDotNet</PackageId>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <Version Condition="'$(VERSION)' == ''">1.0.0-dev</Version>
    <Authors>DoclingDotNet Contributors</Authors>
    <Description>A high-performance, pure-managed .NET port of the Docling document parsing library. Extracts structured semantic data from PDFs, DOCX, PPTX, HTML, EPUB, and more.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Linux" Version="135.0.7024" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="135.0.7024" />
    <PackageReference Include="bblanchon.PDFium.Win32" Version="135.0.7024" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <DoclingParseRoot>..\..\..\upstream\deps\docling-parse</DoclingParseRoot>
    <DoclingParseBuildDir>$(DoclingParseRoot)\build-cabi\$(Configuration)</DoclingParseBuildDir>
    <DoclingParseCDll>$(DoclingParseBuildDir)\docling_parse_c.dll</DoclingParseCDll>
    <PdfResourcesDir>$(DoclingParseRoot)\docling_parse\pdf_resources</PdfResourcesDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows -->
    <Content Include="$(DoclingParseCDll)" PackagePath="runtimes\win-x64\native\" Pack="true" Condition="Exists('$(DoclingParseCDll)')" />
    <Content Include="$(DoclingParseRoot)\externals\bin\*.dll" PackagePath="runtimes\win-x64\native\" Pack="true" Condition="Exists('$(DoclingParseRoot)\externals\bin')" />
    
    <!-- Linux -->
    <!-- CMake on Linux (Makefiles) places outputs in build-cabi/, not build-cabi/Release/ -->
    <Content Include="$(DoclingParseRoot)\build-cabi\libdocling_parse_c.so" PackagePath="runtimes\linux-x64\native\" Pack="true" Condition="Exists('$(DoclingParseRoot)\build-cabi\libdocling_parse_c.so')" />
    <Content Include="$(DoclingParseRoot)\externals\lib\*.so*" PackagePath="runtimes\linux-x64\native\" Pack="true" Condition="Exists('$(DoclingParseRoot)\externals\lib')" />
    
    <!-- macOS -->
    <Content Include="$(DoclingParseRoot)\build-cabi\libdocling_parse_c.dylib" PackagePath="runtimes\osx-x64\native\" Pack="true" Condition="Exists('$(DoclingParseRoot)\build-cabi\libdocling_parse_c.dylib')" />
    <Content Include="$(DoclingParseRoot)\build-cabi\docling_parse_c.dylib" PackagePath="runtimes\osx-x64\native\" Pack="true" Condition="Exists('$(DoclingParseRoot)\build-cabi\docling_parse_c.dylib')" />
    <Content Include="$(DoclingParseRoot)\externals\lib\*.dylib" PackagePath="runtimes\osx-x64\native\" Pack="true" Condition="Exists('$(DoclingParseRoot)\externals\lib')" />
    
    <!-- PDF Resources -->
    <Content Include="$(PdfResourcesDir)\**\*.*" PackagePath="contentFiles\any\any\pdf_resources\" Pack="true">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- MSBuild .targets for consuming projects to copy pdf_resources to output -->
    <None Include="build\DoclingDotNet.targets" PackagePath="build\" Pack="true" />
  </ItemGroup>

  <Target Name="ValidateNativeAssetsExists" BeforeTargets="Pack">
    <!-- Check if at least one native library exists before packing to prevent publishing empty NuGets -->
    <PropertyGroup>
      <HasWinAssets Condition="Exists('$(DoclingParseCDll)')">true</HasWinAssets>
      <HasLinuxAssets Condition="Exists('$(DoclingParseRoot)\build-cabi\libdocling_parse_c.so')">true</HasLinuxAssets>
      <HasMacAssets Condition="Exists('$(DoclingParseRoot)\build-cabi\libdocling_parse_c.dylib') or Exists('$(DoclingParseRoot)\build-cabi\docling_parse_c.dylib')">true</HasMacAssets>
      <HasAnyNativeAssets Condition="'$(HasWinAssets)' == 'true' or '$(HasLinuxAssets)' == 'true' or '$(HasMacAssets)' == 'true'">true</HasAnyNativeAssets>
    </PropertyGroup>
    <Error Condition="'$(HasAnyNativeAssets)' != 'true'" Text="No native assets found for ANY platform in $(DoclingParseBuildDir) or $(DoclingParseRoot)\build-cabi. Please ensure docling-parse has been built." />
    <Error Condition="!Exists('$(PdfResourcesDir)/cmap-resources.txt')" Text="PDF resources not found: $(PdfResourcesDir). Please ensure docling-parse is updated." />
  </Target>

</Project>
