<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DoclingDotNet</PackageId>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <Version Condition="'$(VERSION)' == ''">1.0.0-dev</Version>
    <Authors>DoclingDotNet Contributors</Authors>
    <Description>A high-performance, pure-managed .NET port of the Docling document parsing library. Extracts structured semantic data from PDFs, DOCX, PPTX, HTML, EPUB, and more.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Linux" Version="135.0.7024" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="135.0.7024" />
    <PackageReference Include="bblanchon.PDFium.Win32" Version="135.0.7024" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

</Project>
